REACT_APP_FIREBASE_API_KEY="AIzaSyDOIV0y8f9lQVD7Pwh8WHXlgziGYkXP0Ic"
REACT_APP_FIREBASE_AUTH_DOMAIN="dinefinder.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dinefinder"
REACT_APP_FIREBASE_STORAGE_BUCKET="dinefinder.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1017098058116"
REACT_APP_FIREBASE_APP_ID="1:1017098058116:web:11911935567791dc5805d1"
